{
  "name": "spiritualUI",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "antd": "^2.11.1",
    "axios": "^0.16.2",
    "immutable": "^3.8.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0",
    "redux-persist": "^4.8.0",
    "redux-persist-transform-filter": "0.0.13",
    "redux-persist-transform-immutable": "^4.3.0",
    "redux-saga": "^0.15.3"
  },
  "scripts": {
    "react-ninja": "npm install && npm run start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
